.home,
.hot-top,
.my-follow,
.info-list,
.self-setting {
  width: 100%;
  height: 100%;
}

.title {
  cursor: pointer;
}

.personal-broadcast {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;

  li {
    width: 23%;
    height: 220px;
    line-height: 220px;
    margin: 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    background: rgb(255, 190, 211);
    cursor: pointer;
    position: relative;

    .guests {
      font-size: 12px;
      position: absolute;
      display: block;
      height: 20px;
      line-height: 20px;
      padding: 0 5px;
      border-radius: 5px;
      right: 0;
      top: 0;
      background: pink;
    }

    &:hover {
      box-shadow: 3px -5px 5px rgb(251, 247, 207);
      transform: scale(1, 1.01);
    }
  }
}